{
  "name": "saifu",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "mock-server": "json-server --static ./private-data db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipinskipawel/saifu.git"
  },
  "keywords": [],
  "author": "Pawel Lipinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lipinskipawel/saifu/issues"
  },
  "homepage": "https://github.com/lipinskipawel/saifu#readme",
  "devDependencies": {
    "chart.js": "^4.4.0",
    "json-server": "^0.17.4",
    "parcel": "^2.9.3"
  }
}
